services:
  - type: web
    name: flask-chat-app
    env: python
    buildCommand: ""
    startCommand: "gunicorn app:app --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 -b 0.0.0.0:10000"
    envVars:
      - key: MONGO_URI
        value: YOUR_MONGODB_ATLAS_URI
